<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <style>
        body {
    background-color: #d7e1ec;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pdf {
    background-color:#e6e6e6;
    width: 100%;
    height: 750px;
    border-radius: 30px;
    margin-top: 20px;
}
a {
    color: #000000;
    text-decoration: none;
    text-decoration-color: #fff;
}

a:hover {
    color: #6b6b6b;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.home {
    padding-top: 6px;
    width: 100px;
    height: 25px;
    border-radius: 30px;
    background-color: #B3C8CF;
    transition: all 0.2s ease-in-out;
    margin-top: 20px;
    margin-left: 10px;
}

.atas {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

h1 {
    padding-top: 15px;
    margin-top: 0px;
    padding-right: 450px;
    font-size: 40px;
}
    </style>
    <div class="atas">
    <div class="home" align="center">
        <a href="index.html">Beranda</a>
    </div>
    </div>
    
    <div class="pdf"  align="center">
    <embed src="file/Portofolio Julianaa.pdf" type="application/pdf" width="96%" height="750px" /> <!--untuk menanamkan konten multimedia, seperti audio, video, atau dokumen, ke dalam halaman web-->
    </div>
</body>
</html>