<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERTIFIKAT</title>
<style>
    body{
        background-color: #F7DED0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 20px 0px 380px 0px;
        padding: 0px 0px 0px 0px;
        font-family: 'Times New Roman', Times, serif;
    }

    .content{
        max-width: 800px;
        width: 85%;
        margin: auto;
        padding: 10px 40px 10px 40px;
        background-color: #E2BFB3;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .judul{
        color: #D37676;
        text-align: center;
    }

    ul, li{
        color: #F2ECBE;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }
    .galeri-container{
        overflow-x: auto;
        white-space: nowrap;
        margin-top: 20px;
    }

    .galeri-container img{
        width: 48%;
        margin: 0 10px;
    }
    .home {
    padding-top: 6px;
    width: 100px;
    height: 25px;
    border-radius: 30px;
    background-color: #B3C8CF;
    transition: all 0.2s ease-in-out;
    margin-top: 20px;
    margin-left: 10px;
}

</style>
    
</head>
<body>
    <div class="content">
        <h1 class = "judul">SERTIVIKAT KEPANITIAAN</h1>
            <p>HALOOO!!!! <br>
               Perkenalkan nama ku Juliana Widianti Dwi Putri seorang mahasiswa aktif semester 4 di Universitas Singaperbangsa
               Karawang Jurusan Informatika Fakultas Ilmu Komputer. Aku merupakan orang yang snagat suka dengan hal-hal baru 
               seperti salah satunya dengan mengikuti beberapa kepanitian yang ada di kampus walau sebenernya aku sih pengen ikut
               pelatihan tapi mungkin next time aku akan mencoba sihhh...<br>
               Mungkin bagi beberapa orang akan berfikir ngapain sih ikut kepanitian sebegitu banyaknya,mending juga fokus kuliah
               tapiii dari kepanitian ini aku belajar banyak hal yang belum tentu aku dapet di mata kuliah yang ada. Sebab disaat
               kita turun ke dunia pekerjaan nanti bukan hanya softskill kita saja yang idbutuhkan tetapi juga hardskill kita harus
               mengimbanginyaa....
            </p>
        <hr color="#E2C799">
        <div class="galeri-container">
            <img src="Juliana Widianti Dwi Putri E-Certificate SC Intro to Data Analysis-1_page-0001.jpg" alt="">
            <img src="Juliana Widianti Dwi Putri-2_page-0001.jpg" alt="">
            <img src="Sertifikat Inagurasi - Juliana Widianti Dwi Putri_page-0001.jpg" alt="">
            <img src="Sertifikat Panitia PKM_page-0001 (1).jpg" alt="">
        </div>
        <p></p>
        <div class="home" align="center">
            <a href="index.html">Beranda</a>
        </div>
    </div>
</body>
</html>